class Purchase {
  final String id;
  final String itemName;
  final double price;
  final String costCenter;
  final String projectNumber;
  final String invoiceIssuer;
  final String employee;
  final String cardUsed;
  final String receiptPath;
  final String vatRate;
  final DateTime date;

  Purchase({
    required this.id,
    required this.itemName,
    required this.price,
    required this.costCenter,
    required this.projectNumber,
    required this.invoiceIssuer,
    required this.employee,
    required this.cardUsed,
    required this.receiptPath,
    required this.vatRate,
    required this.date,
  });

  factory Purchase.fromJson(Map<String, dynamic> json) {
    return Purchase(
      id: json['id'],
      itemName: json['itemName'],
      price: (json['price'] as num).toDouble(),
      costCenter: json['costCenter'],
      projectNumber: json['projectNumber'],
      invoiceIssuer: json['invoiceIssuer'],
      employee: json['employee'],
      cardUsed: json['cardUsed'],
      receiptPath: json['receiptPath'],
      vatRate: json['vatRate'],
      date: DateTime.parse(json['date']),
    );
  }

  Map<String, dynamic> toJson() => {
        'id': id,
        'itemName': itemName,
        'price': price,
        'costCenter': costCenter,
        'projectNumber': projectNumber,
        'invoiceIssuer': invoiceIssuer,
        'employee': employee,
        'cardUsed': cardUsed,
        'receiptPath': receiptPath,
        'vatRate': vatRate,
        'date': date.toIso8601String(),
      };
}
